<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Alien Survival Guide</title>
    <link rel="icon" href="Favicon.png.png" type="image/png" sizes="16x16">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            width: 100%;
            background-image: url("https://images6.alphacoders.com/792/792513.jpg");
            background-repeat: no-repeat;
         
            background-size: cover;
        }

        /* Style the side navigation */
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            padding-top: 0;
            left: 0;
            top: 0;
            overflow: hidden;
            padding-top: 0;
            border-right: 5px solid rgba(0, 0, 0, 0.50);
            transition: 0.5s;
            user-select: none;
            background-color: rgba(255,255,255,0.2);
        }


        /* Side navigation links */
        .sidenav a {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            font-size: 22px;
            text-align: center;
            color: #000000;
            text-shadow: 0px 4px 0px rgba(0, 0, 0, 0.25);
            padding: 20px;
            text-decoration: none;
            display: block;
            text-align: center;
            transition: 0.3s;
            user-select: none;
        }

        /* Change color on hover */
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }

        .sidenav .closebtn {
            /* position: absolute;
        top: -25px;
        right: 150px; */
            font-size: 36px;
            /* margin-left: 50px; */
            cursor: pointer;
            user-select: none;
        }

        .openpointer {
            cursor: pointer;
            position: absolute;
            left: 25px;
            top: 25px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        /* Style the content */
        .content {
            margin-left: 200px;
            padding-left: 20px;
        }

        h1 {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            font-size: 45px;
            text-align: center;

            color: #000000;

            text-shadow: 0px 5px 0px rgba(0, 0, 0, 0.50);
        }

        h2 {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            font-size: 30px;
            text-align: center;

            color: #000000;

            text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.50);
        }

        #video {
            padding-top: 150px;
            text-align: center;
            opacity: 0.85;
            filter: alpha(opacity=85);
        }

        h3 {
            font-size: 100px;
        }

        .footer {
            position: fixed;
            right: 15px;
            bottom: 0;
            color: black;
            text-align: right;
        }

        span {
            font-size: 60px;
        }

        .hide {
            display: none;
        }

    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <img id="closebtn1" href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            src="https://img.icons8.com/ios/100/000000/multiply.png">
        <a href="./AlienSurvivalGuide.html">H O M E</a>
        <a href="./Gallery.html">G A L L E R Y</a>
        <a href="#">V I D E O S</a>
        <a href="#">T I M E L I N E</a>
        <a href="#">G A M E</a>
        <a href="#">A B O U T</a> 
    
    </div>

    <img id="openBtn" class="openpointer" onclick="openNav()"
        src="https://img.icons8.com/ios/50/000000/menu-filled.png">

    <div class="footer">
        <p>Copyright &copy; StartIT4 2019</p>
    </div>

    <div class="content">
        <h1>Alien Survival Guide</h1>
        <div id="video">
            <iframe width="720" height="500" src="https://www.youtube.com/embed/2pmgu6Yfbb8?&autoplay=1" frameborder="1"
                allow="accelerometer; autoplay; encrypted; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
    </div>
    <script>
        var open = document.getElementById("open");
        /* Set the width of the side navigation to 250px */
        function openNav() {

            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("openBtn").classList.add("hide");
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            setTimeout(unhideMenuBtn, 300);
        }

        function unhideMenuBtn() {
            document.getElementById("openBtn").classList.remove("hide");
        
        }
    </script>
</body>
</html>